{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run sbt",
      "type": "shell",
      "command": "cs launch sbt --jvm 11",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}